{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "/home/bsodwtpc/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/bsodwtpc/myProg/ESP-IDF/v6.0/esp-idf/components/"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}